<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualization</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.4.4/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      #tooltip {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        /* Position the tooltip */
        position: absolute;
        z-index: 10;
      }

      #legend-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: bottom;
        width: 100%;
      }

      #legend {
        background: #fff;
      }

      #canvas {
        background: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
      }

      .labels {
        font-family: sans-serif;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="title">United States Educational Attainment</h1>
      <p id="description">
        Percentage of adults age 25 and older with a bachelor's degree or higher
        (2010-2014)
      </p>
    </div>
    <div id="legend-container"></div>
    <div id="tooltip">ToolTIp</div>
    <div id="canvas"></div>

    <script src="choroplethmap.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
