<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualization</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.4.4/d3.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        position: relative;
      }
      #container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 0;
      }
      #legend {
        margin-top: 25px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-content: center;
      }
      .ldiv {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 5px;
        margin-left: 5px;
      }
      .blue {
        background: #4b92c2;
      }
      .orange {
        background: #ff7f0e;
      }

      div#tooltip {
        position: absolute;
        text-align: center;
        width: 100px;
        height: 30px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }

      #canvas {
        background: #fff;
        width: 100%;
        height: 100%;
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="title">Doping in Professional Bicycle Racing</h1>
      <p id="description">
        <b>35 Fastest times up Alpe d'Huez</b>
      </p>
      <div id="legend">
        <div class="ldiv blue"></div>
        <p>Riders with doping allegations</p>
        <div class="ldiv orange"></div>
        <p>No allegation of doping</p>
      </div>
    </div>

    <div id="canvas"></div>

    <script src="scatterplot.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
