<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visualization</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.4.4/d3.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      h1,
      p {
        line-height: 1.1;
        margin-bottom: 10px;
        text-align: center;
      }
      #canvas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      svg text {
        font-size: 10px;
      }
      .tile {
        stroke-width: 1;
        stroke: rgb(255, 255, 255);
      }
      #tooltip {
        visibility: hidden;
        width: auto;
        height: auto;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px;
        /* Position the tooltip */
        position: absolute;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1 id="title">Movies Treemap</h1>
      <p id="description">This is a tree diagram for movie sales</p>
    </div>
    <div id="legend-container"></div>
    <div id="tooltip"></div>
    <div id="canvas"></div>

    <script src="treemap.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
