<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Programming Assignment 2</title>
    <style>
            body {
            margin: 0;
            padding: 0;
            background: #0055000;
        }
        
        #container {
            margin: auto;
            width: 924px;
            height: 650px;
            text-align: center;
            background: #f0f0f0;
        }
        
        #webglCanvas {
            float: left;
            width: 512px;
            padding: 0 20px 0px 20px;
           
        }
        
        #gl-canvas {
            border: 1px solid #fcfcfc;
        }
        
        
        #controls-side { 
        float: left;
          width : 72px;
          height: 512px;
          background: #dddeff;
         }
          
          #controls-main {
            float: left;
            width : 300px;
            height: 512px;
            background: #dddeff;
          }
       
        h1 {
            font-size: 24px;
            font-family: Ariel, Verdana, San-serif;
            padding: 24px;
            color: #44a;
        }
 
      #red, #green, #blue, #lineWidth {
            float: right;
            clear: left;
            width: 275px;
            margin: 15px;
      }
  
      .labels{
          height: 40px;
          font-weight: bold;
          color: #44a;
      }
      .labelsg{
          margin-top: -10px;
          height: 48px;
          font-weight: bold;
          color: #44a;
      }
      button#clearCanvas {
     
      font-weight: bold;
      font-family: Arial, Verdana, san-serif;
      }
      
  .top { margin : 15px; }
 
  #red .ui-slider-range { background: #ef2929; }
  #red .ui-slider-handle { border-color: #ef2929; }
  #green .ui-slider-range { background: #8ae234; }
  #green .ui-slider-handle { border-color: #8ae234; }
  #blue .ui-slider-range { background: #729fcf; }
  #blue .ui-slider-handle { border-color: #729fcf; }
  </style>

      
   <link rel="stylesheet" href="http://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="assign2jq.js"></script>
    
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute vec4 vPosition; 
        uniform vec2 vSize;
        
        void main() { 
        gl_Position.x = -1.0 + 2.0 * vPosition.x/vSize.x;
        gl_Position.y = -1.0 + 2.0 * vPosition.y/vSize.y;
        gl_Position.z = 0.0;
        gl_Position.w = 1.0; }

    </script>
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        uniform vec4 fColor;
        void main() { 
        gl_FragColor = fColor; 
        }
    </script>
</head>

<body>
    <div id="container">
        <header>
            <h1> WebGL Assignment 2: Line Drawing</h1>
        </header>
        <div id="webglCanvas">
            <canvas id="gl-canvas" width="512" height="512"> Oops ... your browser doesn't support the HTML5 canvas element </canvas>
        </div>
        <div id="controls-side">
         <div class="labels top">Red</div>
            <div class="labelsg">Green</div>
            <div class="labels">Blue</div>
            <div class="labels">Line</div></div>
        <div id="controls-main">
            <div id="red"></div>
            <div id="green"></div>
            <div id="blue"></div>
            <div id="lineWidth"></div>
            <button id="clearCanvas" onclick="clearCanvas()";>Clear Canvas</button>
        </div>
    </div>
</body>

</html>