<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Homework 1</title>
<style>
body {
    padding: 30px;
}
#container {
	margin: auto;
	width: 924px;
	height: 650px;
	text-align: center;
	background: #f0f0f0;
}
#webglCanvas {
	float: left;
	width: 512px;
	padding: 0 20px 0px 20px;
}
#controls {
	float: left;
	width: 372px;
    height: 512;
	background: #dddeff;
}
.sliders {
margin: 20px 0px;
}

.sliders p {
color: #44a;
font-size: 16px;
font-style: bold;
}

 p { 
 padding: 5px;
 text-align: left;
 color: #44a;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  font-family: Arial;
  color: #ffffff;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  text-decoration: none;
}

h1 {
	font-size: 24px;
	font-family: Ariel, Verdana, San-serif;
	padding: 24px;
	color: #44a;
 #gl-canvas {
border: 1px solid #000000;
}

</style>

<link rel="stylesheet" type="text/css" href="sliders.css">
<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="assign1.js"></script>
<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;

uniform float theta;

void main() 
{
    // Compute the sines and cosines of theta 
    
    float d = sqrt(vPosition.x*vPosition.x + vPosition.y*vPosition.y);
    //float d = 1.0;
    float c = cos(d * theta);
    float s = sin(d * theta);
    
    gl_Position.x = c * vPosition.x  - s * vPosition.y;
    gl_Position.y =  s * vPosition.x + c * vPosition.y;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    
   
} 

</script>
<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void
main()
{
    gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
}
</script>
</head>

<body>
<div id="container">
  <header>
    <h1> WebGL Assignment 1: Tesselation and Twist</h1>
  </header>
  <div id="webglCanvas">
    <canvas id="gl-canvas" width="512" height="512"> Oops ... your browser doesn't support the HTML5 canvas element </canvas>
  </div>
  <div id="controls">
  <button id="triangle" class="btn">Triangle</button> 
    <button id="square"  class="btn">Square</button> 
    <button id="pentagon"  class="btn">Pentagon</button>
    
    <div class="sliders">
      <p>Rotation</p>
      -360<input id="slider2" type="range"
            min="-360" max="360" step="3" value="0" />360
      
    </div>
    <div class="sliders">
      <p>Subdivision</p>
      0<input id="slider1" type="range"
            min="0" max="5" step="1" value="0" />5

    </div>
    <div class="instruction">
    <p>For best animation effect, set subdivison to 5, click  in the rotation slider, and then use left or right arrow
    keys to rotate the figure. Counter clockwise wise rotation is postive. </p>
    </div>
    
  </div>
</div>
</body>
</html>
