<!DOCTYPE html>
<html>


<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Homework 1</title>

<style>

#container { 
margin: auto;
width: 900px;
height: 650px;
text-align:center;
background: #f0f0f0;
}
#webglCanvas {
float: left;
width: 512px;
padding: 0 20px 0px 20px;
}

#controls {
float: left;
width: 324px;
background: #dddeff;
}

.sliders {
display: block;
text-align: right;
}

h1 {
font-size: 24px;
font-family: Ariel, Verdana, San-serif;
padding: 24px;
color: #44a;
 

#gl-canvas { border: 1px solid #000000; }

          #rangeValue1 {
              border:1px solid black;
              padding:2px;
          }
          #rangeValue2 {
              border:1px solid black;
              padding:2px;
          }
      
</style>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="../Common/html5slider.js"></script>
<script type="text/javascript" src="hw1.js"></script>


<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;

uniform float theta;

void main() 
{
    // Compute the sines and cosines of theta 
    
    float d = sqrt(vPosition.x*vPosition.x + vPosition.y*vPosition.y);
    //float d = 1.0;
    float c = cos(d * theta);
    float s = sin(d * theta);
    
    gl_Position.x = c * vPosition.x  - s * vPosition.y;
    gl_Position.y =  s * vPosition.x + c * vPosition.y;
    gl_Position.z = 0.0;
    gl_Position.w = 1.0;
    
   
} 

</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void
main()
{
    gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
}
</script>
</head>   

<body>
<div id="container">
<header>
<h1> Assignment: Tesselation with a twist.</h1>
</header>

<div id="webglCanvas">
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</div>

<div id="controls">
 
 <div class="sliders">
  <label for="slider2">Rotation:</label>
     <input id="slider2" type="range"
            min="-120" max="120" step="5" value="0"
            oninput="printValue('slider2','rangeValue2')"/>
     <output id="rangeValue2"></output>
     </div>
     <div class="sliders">
     <label for="slider1">Subdivison:</label>
     <input id="slider1" type="range"
            min="0" max="6" step="1" value="0"
            oninput="printValue('slider1','rangeValue1')"/>
     <output id="rangeValue1"></output>
     </div>
 
  </div>
  
</div>
</body>


</html>
